# subscriptionManager

./: build.gradle  settings.gradle
.http/: auth.http  user.http
src/main/java/com/example/subscriptionManager/: SubscriptionManagerApplication.java
src/main/java/com/example/subscriptionManager/config/: JwtConfig.java
src/main/java/com/example/subscriptionManager/controller/: AuthController.java  UserController.java
src/main/java/com/example/subscriptionManager/dto/: LoginRequestDTO.java  UserRegistrationDTO.java
src/main/java/com/example/subscriptionManager/entity/: Subscription.java  User.java
src/main/java/com/example/subscriptionManager/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/subscriptionManager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/subscriptionManager/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/subscriptionManager/: SubscriptionManagerApplicationTests.java
src/test/java/com/example/subscriptionManager/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/subscriptionManager/services/: AuthenticationServiceTest.java  UserServiceTest.java
