spring.application.name=subscriptionManager

spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_manager
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=superSecretKey123
jwt.expiration=3600000